{
  "name": "mra-tools",
  "version": "1.0.0",
  "description": "Tools for Mister Rom configuration files (MRA) management",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "build": "babel src --out-dir dist; nexe -i dist/index.js -o mra-tools",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastien Delestaing",
  "license": "ISC",
  "dependencies": {
    "unzipper": "^0.10.5",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3"
  }
}
